1 Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver=webdriver.Chrome(r'C:\Users\shyamanthulaRamakris\Downloads\chromedriver.exe')
driver=webdriver.Chrome(r"chromedriver.exe")

In [3]:
driver.get("https://www.naukri.com/")

In [4]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Analyst')

In [5]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')

In [6]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [7]:
job_title=[]
job_location=[]
company_name=[]
experience_req=[]

In [8]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

In [9]:
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

In [10]:
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [11]:
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_req.append(experience)

In [12]:
df=pd.DataFrame({'job':job_title,"location":job_location,"company":company_name,"experience":experience_req})
df

,job,location,company,experience
0,Tech Data Analyst,"Hybrid - Bangalore/ Bengaluru, Karnataka, Gurg...",Wipro,3-6 Yrs
1,Data Analyst,Bangalore/Bengaluru,Brunel,4-6 Yrs
2,Celonis & Salesforce Data Analyst,"Bangalore/Bengaluru, Chennai",Hitachi Energy,3-6 Yrs
3,Celonis & Salesforce Data Analyst,Bangalore/Bengaluru,Hitachi Ltd.,2-7 Yrs
4,Data Analyst,Hybrid - Bangalore/Bengaluru,HARMAN,3-5 Yrs
5,Knowledge Data Analyst,Bangalore/Bengaluru,SAP,4-6 Yrs
6,Data Analyst (Bangalore),Bangalore/Bengaluru,Krazy Mantra,7-12 Yrs
7,Data Analyst,Bangalore/Bengaluru,Loyalytics Consulting,4-9 Yrs
8,Data Analyst,Bangalore/Bengaluru,Clairvoyant India Pvt. Ltd,3-6 Yrs
9,Data Analyst,Bangalore/Bengaluru,Lowes Services India Private limited,3-5 Yrs

Q2:Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You 
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:

In [13]:
driver=webdriver.Chrome(r'C:\Users\shyamanthulaRamakris\Downloads\chromedriver.exe')
driver=webdriver.Chrome(r"chromedriver.exe")

In [14]:
driver.get("https://www.naukri.com/")

In [16]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [17]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')

In [18]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [19]:
job_title=[]
job_location=[]
company_name=[]

In [20]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

In [21]:
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

In [22]:
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [23]:
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [24]:
df=pd.DataFrame({'job':job_title,"location":job_location,"company":company_name,})
df

,job,location,company
0,Permanent Opportunity - Data Scientist(Snaplog...,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Deloitte
1,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,Machine Learning (AI) Architect,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Persistent Systems Limited.
3,Data Scientist,Bangalore/Bengaluru,Ericsson India Global Services Pvt. Ltd.
4,Data Scientist,Bangalore/Bengaluru,Ericsson India Global Services Pvt. Ltd.
5,Data Scientist,Bangalore/Bengaluru,Ericsson India Global Services Pvt. Ltd.
6,Deputy Manager - B2C Underwriting,Bangalore/Bengaluru,Bajaj Finserv Ltd.
7,Hiring For Data Scientist,"Hybrid - Bangalore/ Bengaluru, Karnataka, Hyde...",Tata Consultancy Services (TCS)
8,Data Scientist,"Hybrid - Bangalore/Bengaluru, Pune, Delhi / NC...",Infogain
9,Data Scientist - R/Python,"Temp. WFH - Bangalore/Bengaluru, Kolkata, Mumb...",Okda Solutions

Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required. 
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [3]:
driver=webdriver.Chrome(r'C:\Users\shyamanthulaRamakris\Downloads\chromedriver.exe')
driver=webdriver.Chrome(r"chromedriver.exe")

In [4]:
driver.get("https://www.naukri.com/")

In [5]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [6]:
click_button =driver.find_element(By.XPATH,'//div[@class="qsbSubmit"]')
click_button.click()

In [7]:
click_location_button =driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
click_location_button.click()
time.sleep(3)

In [8]:
click_salary_button =driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
click_salary_button.click()
time.sleep(3)

In [10]:
job_title=[]
company_name=[]
experience_req=[]
job_location=[]

In [11]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

In [12]:
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [13]:
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_req.append(experience)

In [14]:
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

In [15]:
print(len(job_title),len(company_name),len(experience_req),len(job_location))

10 10 10 10

In [16]:
import pandas as pd
df=pd.DataFrame({'job':job_title,"location":job_location,"company":company_name,"experience":experience_req})
df

,job,location,company,experience
0,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
1,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
2,Data Scientist,Noida,Jubilant Ingrevia Limited,3-8 Yrs
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs
4,Python and ML Trainer,"Hyderabad/Secunderabad, New Delhi, Pune, Gurga...",Thescholar,3-8 Yrs
5,Data Scientist,Delhi / NCR,Tata Consultancy Services (TCS),7-12 Yrs
6,Intern,Gurgaon/Gurugram,Tower Research Capital,0-1 Yrs
7,Data Scientist,Noida,Innovaccer,2-4 Yrs
8,Lead Assistant Manager,Gurgaon/Gurugram,EXL,2-6 Yrs
9,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,1-6 Yrs

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. ProductDescription
3. Price
The attributes which you have to scrape is ticked marked in the below image.
To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url :https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and 
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the 
required data asusual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page asusual
6. Repeat this until you get data for 100sunglasses.

In [17]:
driver=webdriver.Chrome(r'C:\Users\shyamanthulaRamakris\Downloads\chromedriver.exe')
driver=webdriver.Chrome(r"chromedriver.exe")
url='https://www.flipkart.com/'
driver.get(url)

In [18]:
search_items=driver.find_element(By.XPATH,"//input[@class='_3704LK']")
search_items.send_keys("sunglasses")

In [19]:
search_button =driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_button.click()
time.sleep(5)

In [26]:
Brand = []
Product_Description = []
Price= []
Discount=[]
start=0
end=3

for i in range(3):
    brand = driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    for i in brand:Brand.append(i.text)
    
    product_des = driver.find_elements(By.XPATH,"//a[@class='IRpwTa'  ]")
    for i in product_des:Product_Description.append(i.text)    
    
    price = driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for i in price:Price.append(i.text)
        
    discount = driver.find_elements(By.XPATH,"//div[@class='_3Ay6Sb']")
    for i in discount:Discount.append(i.text)
        
nxt_button=driver.find_element(By.XPATH,"//a[@class='_1LKTO3']")
nxt_button.click()

In [27]:
print(len(Brand),len(Product_Description),len(Price),len(Discount))

120 120 120 120

In [28]:
import pandas as pd
df=pd.DataFrame({'Brand':Brand,'Product Description':Product_Description,'Price':Price,'Discount Percentage':Discount})
df[0:100]

,Brand,Product Description,Price,Discount Percentage
0,Elligator,UV Protection Wayfarer Sunglasses (53),₹221,82% off
1,Fastrack,UV Protection Aviator Sunglasses (58),₹869,37% off
2,LIZA ANGEL,"UV Protection, Night Vision, Riding Glasses Wa...",₹249,80% off
3,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹636,68% off
4,VINCENT CHASE,UV Protection Wayfarer Sunglasses (62),₹597,70% off
...,...,...,...,...
95,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)",₹781,60% off
96,like future,UV Protection Rectangular Sunglasses (Free Size),₹190,80% off
97,PIRASO,UV Protection Butterfly Sunglasses (60),₹373,85% off
98,iCopertina,UV Protection Wayfarer Sunglasses (Free Size),₹197,80% off
99,style guru,"Mirrored, Night Vision, UV Protection Wayfarer...",₹899,55% off

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: 
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews

In [29]:
driver=webdriver.Chrome(r'C:\Users\shyamanthulaRamakris\Downloads\chromedriver.exe')
driver=webdriver.Chrome(r"chromedriver.exe")
url='https://www.flipkart.com/'
driver.get(url)

In [30]:
search_product = driver.find_element(By.CLASS_NAME,'_3704LK')
search_product.send_keys('iphone 11')

In [31]:
search_button =driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_button.click()
time.sleep(2)

In [33]:
iphoneblack_64bg=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[5]/div/div/div/a/div[2]/div[1]/div[1]')
iphoneblack_64bg.click()

In [34]:
Rating = []
Review_summary = []
Full_review = []
start=0
end=20
for page in range(start,end):
    
    rating = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    review = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    full_review = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')

    for i in rating:Rating.append(i.text)
    for i in review:Review_summary.append(i.text)
    for i in full_review:Full_review.append(i.text)   
    review
    time.sleep(3)

nxt_button = driver.find_element(By.XPATH,"//a[@class='_1LKTO3']")
nxt_button.click()

In [35]:
print(len(Rating),len(Review_summary),len(Full_review))

120 120 120

In [36]:
import pandas as pd
df = pd.DataFrame({'Rating':Rating,'Review summary':Review_summary,'Full review':Full_review})

df[0:100]

,Rating,Review summary,Full review
0,4,Good quality product,impressively Nice......\nOne of the greatest i...
1,5,Perfect product!,Nice products thanks flkat
2,5,Simply awesome,Really satisfied with the Product I received.....
3,5,Awesome,excellent forever and ever
4,5,Fabulous!,Fast performance to previous iPhone x\nGood ca...
...,...,...,...
95,5,Great product,Awesome product ❤️❤️\nThank you Flipkart
96,4,Good quality product,impressively Nice......\nOne of the greatest i...
97,5,Perfect product!,Nice products thanks flkat
98,5,Simply awesome,Really satisfied with the Product I received.....
99,5,Awesome,excellent forever and ever

Q6: Scrape data forfirst 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the 
search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price
As shown in the below image, you have to scrape the above attributes.

In [37]:
driver=webdriver.Chrome(r'C:\Users\shyamanthulaRamakris\Downloads\chromedriver.exe')
driver=webdriver.Chrome(r"chromedriver.exe")
url='https://www.flipkart.com/'
driver.get(url)

In [38]:
search_items=driver.find_element(By.XPATH,"//input[@class='_3704LK']")
search_items.send_keys("sneakers")

In [39]:
search_button =driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_button.click()
time.sleep(5)

In [47]:
Brand = []
Product_description = []
Price = []
start=0
end=3
for page in range(start,end):
    
    
    brand = driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    product_des = driver.find_elements(By.XPATH,"//a[@class='IRpwTa']")
    price = driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")


    for i in brand:
        Brand.append(i.text)
    for i in product_des:
        Product_description.append(i.text)
    for i in price :
        Price.append(i.text)
    
time.sleep(3)

nxt_button = driver.find_element(By.XPATH,"//a[@class='_1LKTO3']")
nxt_button.click()

In [48]:
print(len(Brand),len(Product_description),len(Price))

120 120 120

In [49]:
import pandas as pd
df = pd.DataFrame({'Brand':Brand,'Product Description':Product_description,'Price':Price})

df[0:100]

            Brand                                Product Description Price
0          BRUTON             2 Combo Sneaker Shoes Sneakers For Men  ₹399
1   WHITE WALKERS  Stylish & Trending Outdoor Walking Comfortable...  ₹399
2   WHITE WALKERS  Stylish & Trending Outdoor Walking Comfortable...  ₹399
3          Labbin                                   Sneakers For Men  ₹399
4        Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...  ₹349
..            ...                                                ...   ...
95          asian  asian Pride White Sneakers,Casuals,Walking,Loa...  ₹474
96  WHITE WALKERS  Stylish & Trending Outdoor Walking Comfortable...  ₹399
97         BRUTON      Combo_Pack_Of 2 Casual Shoes Sneakers For Men  ₹399
98       HOTSTYLE                   Combo Pack Of 2 Sneakers For Men  ₹429
99  WHITE WALKERS  Stylish & Trending Outdoor Walking Comfortable...  ₹399

[100 rows x 3 columns]

7Q.Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then 
set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [9]:
driver=webdriver.Chrome(r'C:\Users\shyamanthulaRamakris\Downloads\chromedriver.exe')
driver=webdriver.Chrome(r"chromedriver.exe")
url='https://www.amazon.in/'
driver.get(url)
time.sleep(2)

In [10]:
search_item = driver.find_element(By.XPATH,'//input[@class="nav-input nav-progressive-attribute"]')
search_item.send_keys("laptop")

In [11]:
click_search_button = driver.find_element(By.XPATH,'//input[@id="nav-search-submit-button"]')
click_search_button.click()
time.sleep(3)

In [13]:
intel_core7 = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[6]/span[8]/li/span/a/span')
intel_core7.click()

In [14]:
Title = []
Ratings = []
Price = []

title_tags=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title_tags[0:10]:
    title=i.text
    Title.append(title)
Title

['Lenovo ThinkPad E14 Intel Core i7 12th Gen 14" FHD IPS Thin and Light Laptop (16GB RAM/1TB SSD/Windows 11 Home/MS Office H&S 2021/Backlit Keybaord/FPR/Black/1.59 kg), 21E3S05800',
 'ASUS TUF Gaming F15 (2023) 90WHr Battery, Intel Core i7-12700H 12th Gen, 15.6" FHD 144Hz, 8GB RTX 4060, Gaming Laptop (16GB/512GB SSD/Windows 11//1-Zone RGB/Gray/2.20 Kg), FX507ZV-LP094W',
 'HP Victus Gaming Latest 12th Gen Intel Core i7 12650H 15.6 inch(39.6 cm) FHD Gaming Laptop (8GB RAM/512GB SSD/RTX 3050 4GB Graphics/144Hz/9ms Rs Time/Win 11/MSO/BL KB/B&O/Alexa/Xbox Pass),15-fa0073TX',
 'HP Pavilion 14 12th Gen Intel Core i7 16GB SDRAM/1TB SSD 14 inch(35.6cm) FHD,IPS,Micro-Edge Display/Intel Iris Xe Graphics/B&O/Win 11/Alexa Built-in/Backlit KB/FPR/MSO 2021/Natural Silver,14-dv2015TU',
 'HP Pavilion Plus, 12th Gen Intel Core i7 16GB RAM/1TB SSD 14 inch(35.6 cm)Creator Laptop with OLED,UWVA,Eye Safe Laptop/Intel Iris Xe Graphics/Backlit KB/B&O/FPR/Win 11/Alexa Built-in/MSO,14-eh0024TU',
 'Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 15.6" (39.62cm) FHD IPS Thin & Light Laptop (16GB/512GB SSD/Windows 11/Office 2021/Backlit/FPR/3months Game Pass/Storm Grey/1.85Kg), 82SF008WIN',
 'Lenovo ThinkBook 15 Intel 12th Gen Core i7 15.6" (39.62cm) FHD 250 nits Antiglare Thin and Light Laptop (16GB/512GB SSD/Windows 11 Home/MS Office H&S 2021/Backlit/Mineral Grey/1.7 Kg), 21DJA04NIH',
 'ASUS Vivobook S15 OLED 2022, 15.6" 39.62 cms FHD OLED, Intel Core Evo i7-12700H 12th Gen, Thin and Light Laptop (16GB/512GB SSD/Iris Xe Graphics/Windows 11/Office 2021/Black/1.8 kg) K3502ZA-L702WS',
 'ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) FHD 144Hz, Intel Core i7-12700H 12th Gen, RTX 3050 Ti 4GB Graphics, Gaming Laptop (16GB/512GB SSD/90WHrs Battery/Windows 11/Gray/2.2 Kg), FX507ZE-HN038W',
 'Samsung Galaxy Book2 (NP750) Intel 12th Gen core i7 39.6cm (15.6") FHD Thin & Light Laptop (16 GB/512 GB/Windows 11/MS Office/Backlit Keyboard/Fingerprint Reader/Silver/1.55Kg), NP750XED-KC2IN']

In [15]:
rating_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-base s-underline-text"]')
for i in rating_tags[0:10]:
    rating=i.text
    Ratings.append(rating)
Ratings

['18', '3', '326', '492', '163', '67', '37', '17', '80', '116']

In [16]:
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags[0:10]:
    price=i.text
    Price.append(price)
Price

['98,990',
 '1,15,990',
 '90,990',
 '84,999',
 '93,990',
 '79,990',
 '85,990',
 '84,990',
 '93,990',
 '76,990']

In [17]:
print(len(Title),len(Ratings),len(Price))

10 10 10

In [18]:
import pandas as pd
df=pd.DataFrame({'Title':Title,'Ratings':Ratings,'Price':Price})
df

                                               Title Ratings     Price
0  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...      18    98,990
1  ASUS TUF Gaming F15 (2023) 90WHr Battery, Inte...       3  1,15,990
2  HP Victus Gaming Latest 12th Gen Intel Core i7...     326    90,990
3  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...     492    84,999
4  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...     163    93,990
5  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...      67    79,990
6  Lenovo ThinkBook 15 Intel 12th Gen Core i7 15....      37    85,990
7  ASUS Vivobook S15 OLED 2022, 15.6" 39.62 cms F...      17    84,990
8  ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...      80    93,990
9  Samsung Galaxy Book2 (NP750) Intel 12th Gen co...     116    76,990

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [64]:
driver=webdriver.Chrome(r'C:\Users\shyamanthulaRamakris\Downloads\chromedriver.exe')
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get("https://www.azquotes.com/")

In [65]:
Top_quotes=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
Top_quotes.click()

In [66]:
Quote=[]
Author=[]
Typeof_quote=[]
start=0
end=10
for page in range(start,end):

    quote = driver.find_elements(By.XPATH,'//a[@class="title"]')
    author = driver.find_elements(By.XPATH,'//div[@class="author"]')
    typeofquote = driver.find_elements(By.XPATH,'//div[@class="tags"]')

    for i in quote:Quote.append(i.text)
    for i in author:Author.append(i.text)    
    for i in typeofquote:Typeof_quote.append(i.text)


nxt_button = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
nxt_button.click()

In [67]:
print(len(Quote),len(Author),len(Typeof_quote))

1000 1000 1000

In [68]:
df= pd.DataFrame({'Quote':Quote,'Author':Author,'Type of quote':Typeof_quote})
df

,Quote,Author,Type of quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

Q9.Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, 
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [3]:
driver=webdriver.Chrome(r'C:\Users\shyamanthulaRamakris\Downloads\chromedriver.exe')
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get("https://www.jagranjosh.com/")

In [4]:
GK=driver.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[3]/a')
GK.click()

In [6]:
PM_india=driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
PM_india.click()

In [7]:
Name=[]
Born_Dead=[]
Termof_office=[]
Reamarks=[]

In [8]:
name_PM = driver.find_elements(By.XPATH, '//div[@class="table-box"]/table/tbody/tr/td[2]')
for i in range(len(name_PM ))[0:19]:
    Name.append(name_PM [i].text)

In [9]:
bd_PM = driver.find_elements(By.XPATH, '//div[@class="table-box"]/table/tbody/tr/td[3]')
for i in range(len(bd_PM )):
    Born_Dead.append(bd_PM [i].text)

In [10]:
to_PM = driver.find_elements(By.XPATH, '//div[@class="table-box"]/table/tbody/tr/td[4]')
for i in range(len(to_PM )):
    Termof_office.append(to_PM [i].text)

In [11]:
rm_PM = driver.find_elements(By.XPATH, '//div[@class="table-box"]/table/tbody/tr/td[5]')
for i in range(len(rm_PM )):
    Reamarks.append(rm_PM [i].text)

In [12]:
print(len(Name),len(Born_Dead),len(Termof_office),len(Reamarks))

19 19 19 19

In [14]:
import pandas as pd
df=pd.DataFrame({'PM Name':Name,'Born-Dead':Born_Dead,'Term of Office':Termof_office,'Remarks':Reamarks})
df

,PM Name,Born-Dead,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. 
Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpagehttps://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the dataframe

In [18]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time
from selenium.webdriver.common.keys import Keys

In [15]:
driver=webdriver.Chrome(r'C:\Users\shyamanthulaRamakris\Downloads\chromedriver.exe')
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get("https://www.motor1.com/")

In [16]:
search_item = driver.find_element(By.XPATH,"/html/body/div[3]/div[2]/div/div/div[3]/div/div/div/form/input")
search_item.send_keys("50 most expensive cars")

In [19]:
search_item.send_keys(Keys.ENTER)

In [20]:
search_button = driver.find_element(By.XPATH,"/html/body/div[3]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a")
search_button.click()

In [21]:
Name=[]
Price=[]

In [22]:
name_tags=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in name_tags:
    name=i.text
    Name.append(name)

In [23]:
price_tags=driver.find_elements(By.TAG_NAME,'strong')
for i in price_tags:
    price=i.text
    Price.append(price)

In [24]:
print(len(Price),len(Name))

51 51

In [25]:
import pandas as pd
df=pd.DataFrame({"Car Name":Name,"Price":Price})
df

                            Car Name                        Price
0                      De Tomaso P72          Price: $1.3 Million
1                  Ferrari LaFerrari          Price: $1.4 Million
2                      Pagani Huayra          Price: $1.4 Million
3                       McLaren Elva
4                        Czinger 21C          Price: $1.7 Million
5                      Ferrari Monza          Price: $1.7 Million
6                 Gordon Murray T.33          Price: $1.7 Million
7                  Koenigsegg Gemera          Price: $1.7 Million
8                        Zenvo TSR-S          Price: $1.7 Million
9                 Hennessey Venom F5          Price: $1.7 Million
10                   Bentley Bacalar          Price: $1.8 Million
11     Hispano Suiza Carmen Boulogne          Price: $1.9 Million
12            Bentley Mulliner Batur          Price: $1.9 Million
13                      Deus Vayanne          Price: $2.0 Million
14                       SSC Tuatara          Price: $2.0 Million
15                       Lotus Evija         Price: $2.0 Million*
16               Aston Martin Vulcan          Price: $2.1 Million
17                        Delage D12          Price: $2.3 Million
18                 McLaren Speedtail          Price: $2.3 Million
19                      Rimac Nevera          Price: $2.3 Million
20                     Pagani Utopia          Price: $2.4 Million
21              Pininfarina Battista          Price: $2.5 Million
22                 Ferrari FXX K Evo          Price: $2.5 Million
23                Gordon Murray T.50          Price: $2.6 Million
24              Lamborghini Countach          Price: $2.6 Million
25          Mercedes-AMG Project One          Price: $2.6 Million
26               Aston Martin Victor          Price: $2.7 Million
27       Hennessey Venom F5 Roadster          Price: $3.0 Million
28                  Koenigsegg Jesko                 $3.0 Million
29             Aston Martin Valkyrie          Price: $3.0 Million
30         W Motors Lykan Hypersport          Price: $3.2 Million
31                     McLaren Solus          Price: $3.4 Million
32         Pagani Huayra Roadster BC                 $3.5 Million
33          Bugatti Chiron Pur Sport          Price: $3.5 Million
34                  Lamborghini Sian          Price: $3.6 Million
35                  Koenigsegg CC850          Price: $3.6 million
36   Bugatti Chiron Super Sport 300+          Price: $3.7 Million
37                Lamborghini Veneno          Price: $3.9 Million
38                    Bugatti Bolide          Price: $4.5 Million
39                   Bugatti Mistral          Price: $4.7 Million
40               Pagani Huayra Imola          Price: $5.0 Million
41                      Bugatti Divo          Price: $5.4 Million
42               SP Automotive Chaos          Price: $5.8 Million
43                  Pagani Codalunga          Price: $6.4 Million
44          Mercedes-Maybach Exelero          Price: $7.4 Million
45                Bugatti Centodieci          Price: $8.0 Million
46           Bugatti Chiron Profilée          Price: $9.0 Million
47              Rolls-Royce Sweptail         Price: $10.8 Million
48          Bugatti La Voiture Noire         Price: $12.8 Million
49            Rolls-Royce Boat Tail*         Price: $13.4 Million
50  Most Expensive Cars In The World  Price: $28.0 Million (est.)